

.div-login{
  display: flex; 
  margin-top: 5%;
  @media (max-width: 1000px) {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30%; 
  }
}

.mat-card-login {  
  width: 100%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 20px 20px 20px 20px !important;

  @media (min-width: 1001px) {
    margin-left: 20%;
    max-height: 29em;
    max-width: 400px;
  }

  @media (min-width: 1601px) {
    margin: 2em auto;
    margin-left: 25%;
  }
}

h2 {
  margin-top: 2em;
  margin-bottom: 2em;
  @media (max-width: 1000px) {
    margin-top: 1.5em !important;
  }
}

a {
  float: right;
  margin-top: -0.5em;
}

button {
  margin-top: 2em;
  margin-bottom: 4em;
}

mat-form-field {
  display: block;
}

.email {
  margin-bottom: 1em;
}

.div-logo-mobile {
  align-self: center;
  width: 45%;
  margin: auto;
  margin-top: 1em;
  
  @media (min-width: 1001px) {
    display: none;   
  }
}

.div-logo {
  position: relative;
  align-self: center;
  margin-right: 12%;
  width: 25%;
  
  @media (max-width: 1000px) {
    display: none;   
  }

  @media (min-width: 1001px) {
    margin-left: 15%;
  }

  @media (min-width: 1601px) {
    margin-right: 12%;
  }
}

img {
  position: relative;
  align-self: center;
  border-radius: 50%;
  width: 80%;
}